@round-width: 50px;
@keyframes addToCartAnimation {
  20% {
    border-radius: 50px;
    width: @round-width;
  }

  60% {
    border-radius: 50px;
    width: @round-width;
  }

  80% {
    width: @round-width;
    border-radius: 50px;
    transform: rotate(720deg);
  }

  90% {
    width: @round-width;
    border-radius: 50px;
  }
}