.translate-dropdown {
  .flag-icon {
    width: 25px;
    position: relative;
    top: -2px;
    margin-right: 5px;
  }

  .dropdown-list, .dropdown-btn {
    width: 60px;

    .translate-link {
      display: inline-block;
      width: 20px;
    }

  }

  .dropdown-list {
    padding-top: 0;
    padding-bottom: 0;

    a {
      display: inline-block;
      &:hover {
        text-decoration: none;
      }
    }
  }
}
