.video-list {
  & > h4 {
    .h4-heading();
  }

  .pagination {
    li {
      a {
        border: none;
        color: @font-color-base;
      }

    }
    li.active {

      a {
        background-color: @price-color;
        color: #fff;
      }

    }
  }

  iframe {
    width: 100%;
    height: 245px;
  }
}