.login-page {
  h3 {
    margin-bottom: 40px;
  }
  h5 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  form[name=signInForm] {
    a {
      font-size: 13px;
      text-decoration: underline;
      color: @text-color;
    }
  }

  .form-group {
    position: relative;
  }

  .white-box {
    overflow: hidden;
  }

  .invalid-msg {
    span {
      display: inline-block;
      color: @invalid-field-color;
    }
  }

  .button-group {
    & > div {
      padding: 0 10px;

      button {
        width: 100%;
        margin-bottom: 15px;
      }
    }

    .signup-btn {
      background-color: #fff;
      border: 3px solid @brand-success;
      color: @brand-success;
      box-shadow: none;
      height: 44px;
    }
  }
}

.restore-password-container {
  position: relative;

  .restore-password-sent-email {
    position: absolute;
    top: calc(~"100% + 30px"); // origin position is in the bottom
    left: -30px;

    width: calc(~"100% + 60px"); // parent's padding is 30px
    height: calc(~"100% + 60px");

    background-color: rgba(0, 0, 0, .6);

    padding: 30px;
    color: #fff;

    transition: top .3s;

    h1 {
      margin-top: 50px;
    }

  }

  // showed 'email was sent'
  &.email-sent {
    .restore-pass-form {
      filter: grayscale(0.5823293172690763) blur(1.7269076305220883px) sepia(0) saturate(0.5461847389558233) opacity(1) brightness(1) contrast(1) hue-rotate(0deg) invert(0);
    }

    .restore-password-sent-email {
      top: -30px; // to the top
    }
  }
}

// FLIPPING EFFECT

/* entire container, keeps perspective */
.flip-container {
  perspective: 1000;
}

/* flip the pane when hovered */
/*.flip-container:hover .flipper, */
.flip-container.hover .flipper {
  transform: rotateY(180deg);
}

.flip-container {
  height: 340px;
  //height: 480px;
}

.front, .back {
  width: 100%;
  //height: 480px;
}

/* flip speed goes here */
.flipper {
  transition: 0.6s;
  transform-style: preserve-3d;

  position: relative;
}

/* hide back of pane during swap */
.front, .back {
  backface-visibility: hidden;

  position: absolute;
  top: 0;
  left: 0;
}

/* front pane, placed above back */
.front {
  z-index: 2;
  /* for firefox 31 */
  transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
  transform: rotateY(180deg);
}

// tablet
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .login-page {
    .button-group {
      & > div {
        padding: 0;
      }
    }
  }
}