.payment-methods {
  .form-group {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    cursor: default;
  }
  .radio-inline {

    display: inline-block;
    border-radius: 5px;
    cursor: default;


    label {
      padding: 10px;
      text-align: center;
      cursor: pointer;

      input {
      }
    }

    label.selected {
    }

    img {
      max-height: 50px;
      cursor: pointer;
    }
  }
}