.order-history-table {
  .row-flex {
    display: flex;

    span {
      flex: 5;
      padding: 5px;
    }
    span:first-child {
      flex: 1;
    }
    span:nth-child(3) {
      flex: 8;
    }

  }

  .row-parent:nth-child(n+2) .row-flex {
    cursor: pointer;
    &:hover {
      background-color: @bg-light-grey;
    }
  }

  .row-header {
    font-weight: bold;
  }

  .expanded-section {
    display: none;
    padding: 5px;
  }

  .row-highlighted {
    outline: 3px solid @bg-light-grey;
    .row-flex {
      font-weight: bold;
      background-color: @bg-light-grey;
    }
  }

  // TABLE
  .order-products {
    td {
      vertical-align: middle;
    }
    .product-image {
      img {
        width: 60px;
      }
    }
  }

}