// ANIMATE UI-VIEW
main {
  position: relative;
  overflow: hidden;
}

main>div[ui-view].ng-enter, main>div[ui-view].ng-leave {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  transition:all .5s ease-in-out;
}
main>div[ui-view].ng-enter {
  position: relative;
}

main>div[ui-view].ng-enter {
  opacity: 0;
  transform:scale3d(0.5, 0.5, 0.5);
}

main>div[ui-view].ng-enter-active {
  opacity: 1;
  transform:scale3d(1, 1, 1);
}

main>div[ui-view].ng-leave {
  opacity: 1;
  transform:translate3d(0, 0, 0);
}

main>div[ui-view].ng-leave-active {
  opacity: 0;
  transform:translate3d(100px, 0, 0);
}


// TEMP
.temp-shader {
  width: 100%;
  height: 100%;
  background: #16171d;
  opacity: 0.9;
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  z-index: 9999;
}
.temp-cont {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 99999;
  article {
    position: absolute;
    top: 40%;
    width: 100%;
    color: #fff;
  }

  input {
    color: #000;
    width: 300px;
    display: inline;
    margin-top: 15px;
  }

  h1 {
    font-size: 51px;
  }
  h2 {
    font-size: 40px;
  }
}