.default-modal {
  padding: 15px;
  font-size: 13px;

  h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
  }

  .bold {
    font-weight: bold;
  }

  .header {
    font-weight: bold;
    font-size: 15px;
  }
}