.profile-view {

  h2 ~ div {
    padding-left: 20px;
  }

  h3 {
    font-weight: bold;
    margin-top: 0;
  }

  // Menu
  .list-group {
    .list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
      z-index: 2;
      color: @vinyl-red;
      background-color: @menu-bg-red;
    }

    .list-group-item{
      border: none;
      font-weight: bold;
      color: @text-color;
      background-color: @h2-bg-grey;

      &:hover {
        background-color: @menu-bg-red;
      }
    }


  }

}