.wishlist {
  .edit-wishlist {
    cursor: pointer;
    color: #ffffff;
    width: 164px;
    border: none;
    display: inline-block;
    font-size: 14px;
    padding: 10px 30px 10px 20px;
    margin-bottom: 20px;
    transition: background-color .5s ease-in-out;

    i {
      padding-right: 6px;
    }
    &.edit{
      background-color: #b0b0b0;
    }
    &.done {
      background-color: #35c54c;
    }
  }
  .products{
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
  }
}