.slider-tooltip {
  display: block;
  position: absolute;
  border: 1px solid #D9D9D9;
  font: 400 12px/12px Arial;
  border-radius: 3px;
  background: #fff;
  top: 29px;
  padding: 5px;
  left: -9px;
  text-align: center;
  width: 50px;
}
.slider-tooltip strong {
  display: block;
  padding: 2px;
}