div.product-info {
  display: flex;

  .product-descr {
    flex: 1;

    .price {
      font-size: 26px;
    }

    .special-price {
      margin-top: -12px;
      margin-left: 18px;
      z-index: 1;
      position: relative;
    }

    artist-link {
      margin-bottom: 15px;
      margin-top: 5px;
      display: inline-block;
    }
  }

  h1 {
    margin-top: 0;
    margin-bottom: 0;
  }

  span.price {
    display: block;
  }

  hr.product-info-divider {
    border-top: 1px solid @hr-grey;
  }

  .product-details {
    margin-top: 30px;
  }

  .tab-content > .tab-pane {
    padding-top: 5px;
    font-size: 14px;
    max-height: 350px;
    overflow: auto;
    padding-right: 10px;
    h4 {
      margin: 0;
      font-weight: bold;
    }

    p {
      font-size: 15px;
      white-space: pre-line;
    }

    // scrolling
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: #F5F5F5;
    }

    &::-webkit-scrollbar {
      width: 6px;
      background-color: #F5F5F5;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #808080;
    }
  }
}

// tablet
@media (max-width: @screen-md-max) {
  .nav-tabs {
    li.cls-tab {
      display: none;
    }
  }

}