.product {

  .container {

    .add-to-cart-section {
      margin-top: 15px;

      .share-social {
        margin-left: 10px;
        display: inline-block;
        li.twitter {
          position: relative;
          top: 5px;
        }
      }
    }

    hr {
      border-top: 2px solid @hr-bold-grey;
    }
  }
}

.add-to-cart {
  font-size: 16px;
  display: inline-block;

  &:focus {
    outline: none;
  }

  &:hover {
    i {
      transform: scale(1.3);
    }
  }

  i {
    font-size: 20px;
    margin: -5px 10px 0 0;
    transition: transform .2s;
  }
  span {
    display: inline-block;
    transition: max-width .5s;
    max-width: 110px;
    overflow: hidden;
  }
  &.adding-to-cart {
    animation: addToCartAnimation 2s forwards;
    //animation-fill-mode: forwards;
    i {
      transform: scale(1.3);
    }
    span {
      max-width: 0;
    }
  }
}

#add-to-wishlist-btn {
  margin-top: 15px;

  i {
    font-size: 17px;
    margin-right: 5px;
    &.fa-heart {
      color: @vinyl-red;
    }
  }
}

// Responsive
@media (max-width: @full-supported-width) {
  .product {
    .container {
      .add-to-cart-section {
      }
    }
  }
}
