.address-container {

  .help-block {
    background-color: @invalid-field-color;
    color: #fff;
    padding: 5px 10px;
    margin-top: 0;
  }

  .form-invalid-messages {
    overflow: hidden;
    img {
      width: 90px;
    }
  }
}