// from selectize.js
.filter-label {
  text-shadow: 0 1px 0 rgba(0, 51, 83, 0.3);
  border-radius: 3px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 0 1px rgba(255, 255, 255, 0.03);
  padding: 2px 6px;
  margin: 0 3px 3px 0;
  color: #ffffff;
  background: #1da7ee linear-gradient(to bottom, #1da7ee, #178ee9);
  border: 1px solid #0073bb;
}