.cart-link-container {
  position: relative;

  a#cart-link {
    line-height: 76px;
    padding: 15px;
    &:hover, &:focus {
      text-decoration: none;
    }


    img {
      position: relative;
      top: -2px;
      margin-right: 5px;
    }
    i {
      color: @bg-red;
      font-size: 22px;
      margin-right: 5px;
    }
    span.badge {
      background-color: @brand-success;
      margin-right: -8px;
      z-index: 1;
      position: relative;
    }
  }

  .cart-dropdown {
    position: absolute;
    display: none;

    width: 355px;
    background-color: #fff;
    min-height: 50px;
    z-index: 9;
    right: 0;
    top: 62px;
    padding: 15px 16px;
    box-shadow: 0 0 25px -5px;
    border-radius: 3px 0 3px 3px;
  }

  // show cart on hover
  &:hover {
    a.cart-link {
      background-color: #fff;
      z-index: 10;
      position: relative;
      box-shadow: 0 16px 0 #ffffff, 0 -1px 20px -7px;
      border-radius: 3px 3px 0 0;
    }

    .cart-dropdown {
      display: block;
    }
  }

}