.app-footer {
  background-color: @footer-bg;
  font-size: 13px;

  .container {
    color: #fff;
    padding: 0 0 25px;

    h5 {
      color: @footer-color-header;
      margin-bottom: 25px;
      margin-top: 35px;
      font-size: inherit;
      font-weight: bold;
    }

    .payment-methods-imgs {
      background-color: #ccc;
      padding: 5px;
      float: left;
      overflow: hidden;

      img {
        max-height: 30px;
        float: left;
      }
    }

    li {
      color: @footer-color;
      font-size: inherit;
      a {
        color: inherit;
        font-size: inherit;
      }
    }
    
    li.static {
      color: @footer-color-static;
      a {
        color: @footer-color;
      }
    }

    ng-form {

      input, textarea {
        margin-bottom: 5px;
      }

      textarea {
        resize: vertical;
        max-height: 300px;
      }

      button {
        background-color: @bg-red;
        border: none;
        color: #fff;

        &:hover{
          .btn-hover()
        }
      }
    }

  }
}
