div.main-search {
  form.navbar-form {
    display: flex;
    margin-top: 21px;

    // Make search box full width
    .input-group {
      width: 100%;
      display: flex;

      input {
        width: auto;
        flex: 1;
        &:focus {
          border-color: @color-darker-grey;
          box-shadow: none;
        }
      }

      .typeahead-loading {
        position: absolute;
        z-index: 11;
        right: 61px;
        top: 5px;
        font-size: 23px;
      }

      .search-dropdown {

        button {
          border-radius: 50px 0 0 50px;
          padding-left: 20px;
          padding-right: 20px;
        }

      }

      .search-btn {
        button {
          border-radius: 0 50px 50px 0;
          padding-left: 20px;
          padding-right: 20px;
          &:focus {
            outline: none;
          }
        }
      }
    }

    // placeholder
    .searchPlaceholder() {
      color: #b4bbc2;
      font-size: 14px;
      font-weight: 600;
    }

    input::-webkit-input-placeholder {
      .searchPlaceholder()
    }

    input::-moz-placeholder {
      .searchPlaceholder()
    }

    input:-ms-input-placeholder {
      .searchPlaceholder()
    }

  }
}
